Project_Polished_Version/Applicant_Tracker.xaml

<Window x:Class="Project_Polished_Version.Applicant_Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Polished_Version"
        mc:Ignorable="d"
        Title="Applicant_Tracker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="Images/3332.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="Applicant Tracking" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>


        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <TextBox Grid.Row="0" Width="300" Height="30" VerticalAlignment="Center" Margin="0,0,0,10" />

            <!-- Applicant List -->
            <ListView Grid.Row="1" x:Name="Job_Sent_Table">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company Name" Width="200" DisplayMemberBinding="{Binding Company_Name}"/>
                        <GridViewColumn Header="Position" Width="200" DisplayMemberBinding="{Binding Resume_Job_Position}"/>
                        <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Back_Btn" Content="Back" HorizontalAlignment="Left" Margin="-10,-40,0,0" VerticalAlignment="Center" Click="Back_Btn_Click" Width="58"/>
        </Grid>
    </Grid>
</Window>
